{
  "name": "student-task-manager",
  "version": "1.0.0",
  "description": "A simple web application for managing student tasks.",
  "main": "script.js",
  "scripts": {
    "test": "jest --runInBand",
    "build": "echo \"Student Task Manager build successful\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2"
  }
}

